# AWS.WaterTank

./: README.md
src/AWS.WaterTank/: AWS.WaterTank.sln
src/AWS.WaterTank/AWS.Consumer/: AWS.Consumer.csproj  AppConstants.cs  Program.cs  SensorDataService.cs  WaterTankDB.cs  water-monitor-gateway.private.key
src/AWS.WaterTank/AWS.Device/: AWS.Device.csproj  AppConstants.cs  Program.cs  Xbee.cs
src/AWS.WaterTank/WaterTank.Models/: Model.cs  WaterTank.Models.csproj
src/AWS.WaterTank/WaterTank.Models/Custom/: Error.cs
src/AWS.WaterTank/WaterTank.Tools/: AngkaToWord.cs  Encryption.cs  FileWriter.cs  FormValidation.cs  Logs.cs  MailHelper.cs  MailService.cs  NumberGen.cs  ObjectContainer.cs  PasswordHelper.cs  RandomGenerator.cs  SendGridService.cs  SmsService.cs  Validator.cs  WaterTank.Tools.csproj
src/AWS.WaterTank/WaterTank.Web/: Program.cs  WaterTank.Web.csproj  WaterTank.Web.sln  _Imports.razor  appsettings.Development.json  appsettings.json
src/AWS.WaterTank/WaterTank.Web/Controllers/: CCTVController.cs  DmsController.cs  UserController.cs
src/AWS.WaterTank/WaterTank.Web/Data/: AppConstants.cs  CCTVService.cs  DataCounterService.cs  GatewayService.cs  ICrud.cs  InfoBoxService.cs  SensorDataService.cs  StorageObjectService.cs  UserProfileService.cs  WaterTankDB.cs  WeatherForecast.cs  WeatherForecastService.cs
src/AWS.WaterTank/WaterTank.Web/Helpers/: AzureBlobHelper.cs  BlazorTimer.cs  CSVReader.cs  CaptchaGenerator.cs  CommonHelpers.cs  DateHelper.cs  FIleUtil.cs  GeoHelper.cs  ImageHelper.cs  LogicEvaluator.cs  MimeTypeHelper.cs  NumberHelper.cs  PdfHelper.cs  StringHelper.cs  TimeHelpers.cs  UIDHelper.cs
src/AWS.WaterTank/WaterTank.Web/Helpers/ImageFileHelpers/: ImageFileWriter.cs  ImageValidation.cs
src/AWS.WaterTank/WaterTank.Web/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  _Host.cshtml  _Layout.cshtml
src/AWS.WaterTank/WaterTank.Web/Pages/Auth/: ForgotPassword.razor  Login.razor  Register.razor
src/AWS.WaterTank/WaterTank.Web/Pages/Common/: ConfirmDialog.razor
src/AWS.WaterTank/WaterTank.Web/Pages/Master/: CCTVStream.razor  EditUserProfile.razor  MasterCCTV.razor  MasterDataCounter.razor  MasterGateway.razor  MasterInfoBox.razor  MasterSensorData.razor  MasterUserProfile.razor  SensorDataDetail.razor  UserProfileDetail.razor
src/AWS.WaterTank/WaterTank.Web/Pages/Reports/: LiveDashboard.razor  ReportSensor.razor
src/AWS.WaterTank/WaterTank.Web/Properties/: launchSettings.json
src/AWS.WaterTank/WaterTank.Web/Shared/: MainLayout.razor  NavMenu.razor  NoAuthLayout.razor
