<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <TargetFramework>net7.0</TargetFramework>
	  <Nullable>enable</Nullable>
	  <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Pages\Counter.razor" />
    <None Include="Pages\Error.cshtml" />
    <None Include="Pages\FetchData.razor" />
    <None Include="Pages\Index.razor" />
    <None Include="Pages\_Host.cshtml" />
    <None Include="Pages\_Layout.cshtml" />
    <None Include="Shared\MainLayout.razor" />
    <None Include="Shared\NavMenu.razor" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="SkiaSharp" Version="2.88.3" />
		<PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.88.3" />
		<PackageReference Include="ServiceStack.Redis.Core" Version="6.5.0" />
		<PackageReference Include="BlazorInputFile" Version="0.2.0" />
		<PackageReference Include="MudBlazor" Version="6.1.8" />
		<PackageReference Include="GoogleMaps.LocationServices" Version="1.2.0.5" />
		<PackageReference Include="BlazorGoogleMaps" Version="2.5.2" />
		<PackageReference Include="Blazored.LocalStorage" Version="4.3.0" />
		<PackageReference Include="Blazored.Toast" Version="4.0.0" />
		<PackageReference Include="Microsoft.Azure.Storage.Blob" Version="11.1.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.3" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql.Design" Version="1.1.2" />
		<PackageReference Include="Microsoft.AspNetCore.Authorization" Version="7.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Blazor.HttpClient" Version="3.2.0-preview1.20073.1" />
		<PackageReference Include="shortid" Version="4.0.0" />
		<PackageReference Include="System.Drawing.Common" Version="6.0.0" />
		<PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
		<PackageReference Include="Blazored.SessionStorage" Version="2.3.0" />
		<PackageReference Include="PdfSharp" Version="1.50.5147" />
		<PackageReference Include="System.Data.Common" Version="4.3.0" />
		<PackageReference Include="System.Drawing.Common" Version="7.0.0" />
		<PackageReference Include="System.IO.Packaging" Version="7.0.0" />
		<PackageReference Include="System.Net.Http.Formatting.Extension" Version="5.2.3" />
		<PackageReference Include="ZXing.Net" Version="0.16.6" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\IDCH.Storage\IDCH.Storage.csproj" />
		<ProjectReference Include="..\WaterTank.Models\WaterTank.Models.csproj" />
		<ProjectReference Include="..\WaterTank.Tools\WaterTank.Tools.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="GemBox.Document">
			<HintPath>..\Dependencies\GemBox.Document.dll</HintPath>
		</Reference>
		<Reference Include="GemBox.Spreadsheet">
			<HintPath>..\Dependencies\GemBox.Spreadsheet.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
